{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "3457", "C:\\Users\\tiago\\Documents\\GitHub\\NewSemVergonha"],
      "port": 3457
    }
  ]
}
